<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <NoWarn>NU1202</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\WireMock.Server</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\WireMock.Server</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WireMock.Net" Version="1.4.42" />
		<PackageReference Include="WireMock.Net.Abstractions" Version="1.4.42" />
		<PackageReference Include="WireMock.Net.RestClient" Version="1.4.42" />
		<PackageReference Include="WireMock.Net.StandAlone" Version="1.4.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoApp.MockMappings\TodoApp.MockMappings.csproj" />
	</ItemGroup>

</Project>
