# TestServer_samples

./: .gitignore  README.md  ToDo.Application.sln
src/BackendApi.L1Tests/: BackendApi.L1Tests.csproj  TestBase.cs
src/BackendApi.L1Tests/Fixtures/: ToDoServiceProxy.cs  TodoContextMock.cs
src/BackendApi.L1Tests/Tests/: ReplaceDependencyTests.cs  UseMockTests.cs  UseProxyServiceTests.cs  WebApplicationFactoryInitTests.cs
src/Configuration/: commonAppSettings.json
src/FrontendApp.L1Tests/: FrontendApp.L1Tests.csproj  TestBase.cs
src/FrontendApp.L1Tests/Tests/: PlaywrightMockedFrontedAppTests.cs  PlaywrightMultiFactoryTests.cs  SeleniumMockedFrontedAppTests.cs  SeleniumMultiFactoryTests.cs  WebApplicationFactoryInitTests.cs
src/QaTools.PlaywrightWrapper/: BrowserFactory.cs  PlaywrightChromeWebBrowser.cs  PlaywrightWebElementImplementation.cs  QaTools.PlaywrightWrapper.csproj
src/QaTools.SeleniumWrapper/: QaTools.SeleniumWrapper.csproj
src/QaTools.SeleniumWrapper/Implementation/: BrowserFactory.cs  SeleniumLocatorConverter.cs  SeleniumWebBrowser.cs  SeleniumWebElementImplementation.cs
src/QaTools.WebTests.Core/: QaTools.WebTests.Core.csproj
src/QaTools.WebTests.Core/Abstractions/: By.cs  IPage.cs  IPageInternal.cs  ISearchable.cs  IWebBlock.cs  IWebBlockInternal.cs  IWebBrowser.cs  IWebElementImplementation.cs  PageObject.cs  SearchableWebBlock.cs  WebBlock.cs  WebPage.cs
src/QaTools.WebTests.Core/Exceptions/: NoSuchElementException.cs  StaleElementException.cs  WebPageLoadTimeoutException.cs
src/QaTools.WebTests.Core/Helpers/: AsyncActions.cs
src/QaTools.WebTests.FrontendAppPages/: QaTools.WebTests.FrontendAppPages.csproj
src/QaTools.WebTests.FrontendAppPages/PageObjects/: IndexPage.cs
src/QaTools.WebTests.FrontendAppPages/WebBlocks/: ToDoItemWebBlock.cs  ToDoListWebBlock.cs
src/QaTools.WebTests.FrontendAppPages/WebPages/: IndexWebPage.cs
src/TestHostLibrary/: TestHostLibrary.csproj
src/TestHostLibrary/Services/: CustomHostFactory.cs  CustomWebApplicationFactory.cs  MultiAppFactory.cs  NUnitExtensions.cs  PortGenerator.cs  SerilogInitializer.cs
src/Testing.Common/: JsonExtensions.cs  Testing.Common.csproj
src/Testing.Common/Helpers/: FakeDataGenerators.cs
src/Testing.Common/HttpClient/: IRestHttpClient.cs  RestHttpClient.cs  RestHttpClientException.cs
src/ToDo.BackendApp/: Program.cs  Startup.cs  ToDo.BackendApp.csproj  appsettings.json
src/ToDo.BackendApp/Controllers/: ToDoController.cs
src/ToDo.BackendApp/Models/: Todo.cs
src/ToDo.BackendApp/Properties/: launchSettings.json
src/ToDo.BackendApp/Services/: ApplicationSettings.cs  DataStorage.cs  IEmailService.cs  IStorageContext.cs  ITodoService.cs  RemoteSmtpEmailService.cs  TodoService.cs
src/ToDo.BackendApp/Services/StorageContexts/: DatabaseTodoContext.cs
src/ToDo.FrontendApp/: Program.cs  ToDo.FrontendApp.csproj  package-lock.json  package.json
src/ToDo.FrontendApp/Controllers/: BackendAppController.cs  HomeController.cs  PortalViewsController.cs
src/ToDo.FrontendApp/Models/: ErrorViewModel.cs
src/ToDo.FrontendApp/Properties/: launchSettings.json
src/ToDo.FrontendApp/Views/: _ViewImports.cshtml
src/ToDo.FrontendApp/Views/Home/: Index.cshtml
src/ToDo.FrontendApp/Views/Shared/: _Layout.cshtml
src/ToDo.FrontendApp/wwwroot/js/: app.js
src/TodoApp.MockMappings/: TodoApp.MockMappings.csproj  WireMockProvider.cs
src/TodoApp.MockMappings/Mappings/: BackendAppMappings.cs  MailingAppMappings.cs  MockBase.cs
src/WireMock.Server/: Program.cs  WireMock.Server.csproj
