<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\Release\QaTools.SeleniumWrapper</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\Debug\QaTools.SeleniumWrapper</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Selenium.Support" Version="4.18.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="WebDriverManager" Version="2.17.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\QaTools.WebTests.Core\QaTools.WebTests.Core.csproj" />
	</ItemGroup>

</Project>